{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/diamond", "destination": "https://diamond-landing-page-ten.vercel.app/" },
    { "source": "/diamond/:path*", "destination": "https://diamond-landing-page-ten.vercel.app/:path*" },
    { "source": "/moveathon", "destination": "https://moveathon-taupe.vercel.app/" },
    { "source": "/moveathon/:path*", "destination": "https://moveathon-taupe.vercel.app/:path*" }
  ]
}
